# This file was generated by perl-cpan-index-generate.

CPAN::Perl::Releases::MetaCPAN 0.009 S/SK/SKAJI/CPAN-Perl-Releases-MetaCPAN-0.009.tar.gz
Devel::InnerPackage 0.4 S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
Devel::PatchPerl 2.08 B/BI/BINGOS/Devel-PatchPerl-2.08.tar.gz
Devel::PatchPerl::Hints 2.08 B/BI/BINGOS/Devel-PatchPerl-2.08.tar.gz
Devel::PatchPerl::Plugin 2.08 B/BI/BINGOS/Devel-PatchPerl-2.08.tar.gz
File::pushd 1.016 D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
File::Which 1.27 P/PL/PLICEASE/File-Which-1.27.tar.gz
HTTP::Tiny 0.090 H/HA/HAARG/HTTP-Tiny-0.090.tar.gz
HTTP::Tinyish 0.19 M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
HTTP::Tinyish::Base undef M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
HTTP::Tinyish::Curl undef M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
HTTP::Tinyish::HTTPTiny undef M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
HTTP::Tinyish::LWP undef M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
HTTP::Tinyish::Wget undef M/MI/MIYAGAWA/HTTP-Tinyish-0.19.tar.gz
IPC::Run3 0.049 R/RJ/RJBS/IPC-Run3-0.049.tar.gz
Module::Pluggable 6.3 S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
Module::Pluggable::Object 5.2 S/SI/SIMONW/Module-Pluggable-6.3.tar.gz
Parallel::Pipes 0.200 S/SK/SKAJI/Parallel-Pipes-0.200.tar.gz
Parallel::Pipes::App 0.200 S/SK/SKAJI/Parallel-Pipes-0.200.tar.gz
